{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "Проект #1 обучения на профессию Фронтенд-разработчик от Hexlet",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksv2005/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksv2005/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/ksv2005/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.8.3",
    "@eslint/js": "^9.26.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0"
  }
}
